groq.api.key=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
groq.api.url=https://api.groq.com/your-endpoint
#spring.jpa.packages-to-scan=com.example.central_node.entities
#logging.level.org.springframework=ERROR
#logging.level.root=ERROR
spring.jpa.packages-to-scan=com.example.central_node.model
