groq.api.key=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
groq.api.url=https://api.groq.com/your-endpoint

spring.jpa.packages-to-scan=com.example.central_node



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true